{
  "name": "pubg-node",
  "version": "1.1.0",
  "description": "A CLI Tool for getting PUBG match data",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jylescoad-ward/pubg-node.git"
  },
  "author": "Jyles Coad-Ward [jyles@dariox.club]",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jylescoad-ward/pubg-node/issues"
  },
  "homepage": "https://github.com/jylescoad-ward/pubg-node#readme"
}
